{
	"name": "base-project-serverless",
	"version": "1.0.0",
	"description": "Techmmunity Base Project For Serverless Projects",
	"author": "Techmmunity",
	"private": false,
	"license": "Apache-2.0",
	"dependencies": {
		"@nestjs/common": "^8.0.0",
		"@nestjs/core": "^8.0.0",
		"@nestjs/platform-fastify": "^8.0.6",
		"@nestjs/swagger": "^5.1.0",
		"@nestjs/typeorm": "^8.0.2",
		"aws-serverless-fastify": "^1.0.27",
		"dayjs": "^1.10.7",
		"fastify": "^3.21.1",
		"mongodb": "^4.1.2",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^7.2.0",
		"serverless-plugin-optimize": "^4.2.1-rc.1",
		"typeorm": "^0.2.37",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@nestjs/cli": "^8.0.0",
		"@nestjs/schematics": "^8.0.0",
		"@nestjs/testing": "^8.0.0",
		"@serverless/typescript": "^2.61.0",
		"@techmmunity/eslint-config": "^5.0.1",
		"@types/aws-lambda": "^8.10.83",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.0.0",
		"@types/supertest": "^2.0.11",
		"eslint": "^7.30.0",
		"husky": "^7.0.2",
		"jest": "^27.0.6",
		"lint-staged": "^11.1.2",
		"prettier": "^2.3.2",
		"serverless": "^2.59.0",
		"serverless-offline": "^8.2.0",
		"serverless-plugin-warmup": "^6.0.0",
		"serverless-webpack": "^5.5.4",
		"supertest": "^6.1.3",
		"ts-jest": "^27.0.3",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0",
		"ts-node-dev": "^1.1.8",
		"tsconfig-paths": "^3.10.1",
		"tsconfig-paths-webpack-plugin": "^3.5.1",
		"typescript": "^4.3.5",
		"webpack": "^5.58.0",
		"webpack-node-externals": "^3.0.0"
	},
	"scripts": {
		"prebuild": "yarn clear",
		"postinstall": "husky install",
		"build": "nest build",
		"start": "nest start",
		"start:dev": "ts-node-dev src/main.ts",
		"start:prod": "node dist/index.js",
		"clear": "rimraf dist && rimraf tsconfig.build.tsbuildinfo && rimraf tsconfig.tsbuildinfo",
		"format": "eslint . --fix --quiet",
		"lint": "eslint . --quiet",
		"dev": "serverless offline",
		"test": "jest",
		"test:cov": "jest --coverage",
		"update-dependencies": "yarn upgrade-interactive --latest",
		"temp:test-tsc": "tsc",
		"husky:pre-commit": "tsc && yarn lint"
	}
}
